NEXT_PUBLIC_SUPABASE_URL=https://ipqoleqivmqvpjnqcqrr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcW9sZXFpdm1xdnBqbnFjcXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDQ2ODIsImV4cCI6MjA4NjgyMDY4Mn0.7ksnZ9t6DeykSvqUxK0FiCUHsUD8T2LQDUpDd1uEWNE
